<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Nils Flores</title>
    <style>
        
        body {
            background-color:rgb(194, 174, 120);
            padding-top: 20px;
            text-align: center;
        }
        #contact{
            background-color: cornflowerblue;
            border: none;
            border-radius: 3px;
            color: white;
            display: inline-block;
            font-weight: 300;
            padding: 10px 12px;
            text-decoration: none;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
<img src="photos/Screenshot_20230625_200042_com.instagram.android_edit_198211400141628.jpg"/>
<h1>Nils Flores</h1>

<p>Chanteur
    Auteur, compositeur, interprète</p>

    <a id= "contact" href="mailto:contactnilsflores@free.fr">contactez moi</a>
    <p>

    </p>
<div class="social-shard">
    <a href="https://www.facebook.com/nilsfloresoff" class="social-icon"target="_blank" rel="noopener noreferrer">
     <img src="icons/facebook.png">   
     &nbsp;
    </a>
    <a href="https://www.instagram.com/nilsflores_h/" class="social-icon"target="_blank" rel="noopener noreferrer">
        <img src="icons/instagram.png">   
    </a>
    &nbsp;
    <a href="https://www.youtube.com/channel/UC-Ban33jBFPkxfvOjWw7FEA?app=desktop&fbclid=IwAR1nm1ka1yJlhQiuJsLfN2tF404BITbdNmbQ-L4elArwhmFxqC8cJcA3h94" class="social-icon"target="_blank" rel="noopener noreferrer">
        <img src="icons/youtube.png">   
       </a>
</div>
&nbsp;
 <iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/19NTslhHvATwxeSNJvAiXd?utm_source=generator" width="100%" height="500" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

 <img src="photos/306972905_116972327806863_6642699066945360448_n.jpg">
</body>
</html>